groupId:      'pw.hysteria'
name:         'Example'
version:      '1.0'

mainClass:    'pw.bowser.spm.sample.SamplePlugin'

requires:
  - groupId: 'pw.hysteria'
    name:    'Example2'
    version: '1.0'

properties:
  property: 'value'